aiohttp==3.8.4
aiosignal==1.3.1
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
autopep8==2.0.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
category-encoders==2.6.0
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.0.1
ci-info==0.3.0
Click==7.0
configobj==5.0.8
configparser==5.3.0
contourpy==1.0.7
cryptography==39.0.1
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
etelemetry==0.3.0
executing==0.10.0
fastjsonschema==2.16.1
filelock==3.12.0
fitz==0.0.1.dev2
Flask==1.1.1
Flask-Cors==3.0.8
fonttools==4.39.3
frozendict==2.3.5
frozenlist==1.3.3
fsspec==2023.4.0
future==0.18.3
html5lib==1.1
httplib2==0.22.0
huggingface-hub==0.14.1
idna==2.8
importlib-metadata==4.12.0
importlib-resources==5.9.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.1
isodate==0.6.1
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.10.3
joblib==1.2.0
jsonschema==4.14.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.2
kiwisolver==1.4.4
looseversion==1.1.2
lxml==4.9.1
MarkupSafe==1.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.4
mpmath==1.3.0
multidict==6.0.4
multitasking==0.0.11
nbclient==0.6.7
nbconvert==7.0.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==3.1
nibabel==5.1.0
nipype==1.8.6
notebook==6.4.12
numpy==1.24.2
openai==0.27.4
packaging==21.3
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
prometheus-client==0.14.1
prompt-toolkit==3.0.30
prov==2.0.0
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
pydot==1.4.2
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.7.1
pyxnat==1.5
PyYAML==6.0
pyzmq==23.2.1
qtconsole==5.3.1
QtPy==2.2.0
rdflib==6.3.2
regex==2023.3.23
requests==2.28.2
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.0
simplejson==3.19.1
six==1.16.0
soupsieve==2.3.2.post1
stack-data==0.4.0
statsmodels==0.14.0
sympy==1.11.1
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tokenizers==0.13.3
tomli==2.0.1
torch==2.0.0
tornado==6.2
tqdm==4.65.0
traitlets==5.3.0
traits==6.3.2
transformers==4.28.1
typing_extensions==4.5.0
urllib3==1.25.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==4.0.2
xgboost==1.7.5
yarl==1.9.2
yfinance==0.2.12
zipp==3.8.1
