html * {
    font-family: 'Montserrat', sans-serif;

}

body {
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    width: 100%;
}

p {
    margin: 0
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
    min-height: 100vh; /* Change this line to use vh instead of % */
    margin: 0 auto; /* Add this line to center the container horizontally */
}

#banner {
    display: flex;
    justify-content: space-between;
    height: 222px;
}

#banner-name {
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner-top-left-blob {
    display: flex;
    align-items: flex-start;
}

#banner-bottom-right-blob {
    display: flex;
    align-items: flex-end;
}

#content {
    display: flex;
    justify-content: space-between;
    height: auto;
    justify-content: center;
  
} 

#description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 306px;
}

.description-text {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

#description-rossmann {
    font-weight: 400;
    color: #292929;
}
.text-below-blob {
    margin-left: 20px;
    font-size: 16px;
    color: #333;
}

#description-application {
    font-weight: 700;
    color: #c91f20;
}
.to-date-selector-input {
    width: 0%; /* Change this value as needed */
    margin-right: 5px; /* Add margin to the right */
}


#predictor {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 524px;
}

.predictor-flex {
    display: flex;
    justify-content: space-between;
    width: inherit;
    
}

.header {
    position: absolute;
    transform: translate(10px,-3px);
    font-size: 12px;
    font-weight: 400;
    color: #c91f20;
    background-color: rgb(255, 255, 255);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-attachment: scroll;
    background-image: none;
    background-size: auto;
    background-origin: padding-box;
    background-clip: border-box;
}
select {
    width: 100%;
    box-sizing: border-box;
  }
  
.rounded-border {
    border: 1px solid #292929;
    border-radius: 5px;
    width: auto;
    margin: 5px 0 0 0;
}

.top-box {
    height: 54px;
}

.middle-box {
    height: 54px;
}

.bottom-box {
    height: 198px;
}

.inp {
    background-color: #ffffff;
    position: absolute;
    transform: translate(10px, 75%);
    width: 11.5%;
    border: none;
    color: #292929;
}



#store-selection-list {
    height: 20px;
    width: 45px;
    padding-left: 5px;
    color: #292929;
}
#predict-button {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    border: 2px solid #c91f20;
    background-color: #c91f20;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    margin: 0px 0 0 0;
}

.sales-indicator {
    color: #c91f20;
    width: 27%;
    height: fit-content;
    font-size:x-large;
}

#curve-chart {
    transform: translate(10px, 15px);
    width: 500px; 
    height: 180px;
}


.top-row {
    flex-basis: 23%;
    position: relative;
    margin: 0px;
    min-width: 130px; /* Add this line */
}

.datepicker {
    box-sizing: border-box;
    width: 70%;
    padding: 0px;
    margin: 0;
    padding-top: 10px;
}


.middle-row {
    width: 256px;
}

.bottom-row {
    width: 524px;
}

#footer-text {
    display: flex;
}

#footer {
    display: flex;
    justify-content: space-between;
    background-color: #c91f20;
    border-radius: 5px;
    height: 16px;
    padding: 12px;
}

#footer-description {
    display: flex;
    align-items: center;
}

.footer-text {
    font-size: 16px;
    width: 80px
}

#footer-text-created {
    color: #ffaeae;
    font-weight: 300;
}

#footer-text-name {
    color: #ffffff;
    font-weight: 700;
}

#footer-link {
    display: flex;
    justify-content: space-between;
    width: 84px;
}

@media (max-width: 872px) {

    .container {
        display: flex;
        justify-content:center;
        position: relative;
        width: auto;
        height: auto;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        margin: 5%;
    }

    #banner {
        height: auto;
        margin: 0 0 5% 0
    }

    #banner-img {
        /* max-width: 100%;
        min-width: 50%; */
        height: auto;
    }

    #banner-name {
        height: auto;
        width: auto;
    }
    
    .banner-blob {
        visibility: collapse;
        height: 0px;
        width: 0px;
    }

    #content {
        flex-direction: column;
        width: auto;
    }

    #description {
        width: auto;
        height: auto;
    }

    #description-application {
        margin: 0 0 3% 0;
    }

    #predictor {
        width: auto;
        justify-content: center;
    }

    .predictor-flex {
        width: 100%;
        flex-wrap: wrap;
    }

    .top-row {
        width: auto;
        flex-basis: 100%;
        margin: 1% 0;
    }

    .middle-row {
        width: auto;
        flex-basis: 100%;
        margin: 1% 0;
    }

    .rounded-border {
        width: auto;
    }

    #predict-button {
        height: 54px;
        width: 100%;
        margin: 2% 0;
    }

    #total-sales-indicator {
        width: 240px;
    }
    
    #avg-sales-indicator {
        width: 240px;
    }

    .inp {
        width: 100px;
        position: relative;
    }

    #footer {
        margin: 3% 0;
    }
}